[gd_scene format=3 uid="uid://cvoylfbvu87hn"]

[ext_resource type="FontFile" uid="uid://dir5njmyrv3ae" path="res://Assets/edit-undo/editundo.ttf" id="1_06t4h"]
[ext_resource type="Script" uid="uid://bpfwo13pkaayd" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="PackedScene" uid="uid://bxes020iwqd6c" path="res://Props/Tree.tscn" id="4_glbon"]
[ext_resource type="PackedScene" uid="uid://c3jmau60w45xh" path="res://Props/Snail.tscn" id="4_jix8l"]

[node name="Control" type="Control" unique_id=323320716]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 1856.0
offset_bottom = 1016.0
script = ExtResource("1_7vrkn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=854708402]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -119.0
offset_right = -1568.0
offset_bottom = -833.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34576565, 0.5917406, 0.8080616, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2092866165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -143.0
offset_right = -1534.0
offset_bottom = -817.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Title" type="RichTextLabel" parent="MarginContainer" unique_id=147502076]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1.0588765e-06, 0.5708938, 0.6815857, 1)
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("1_06t4h")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[wave amp=60
 freq=7 connected=1][rainbow freq=0.2 sat=0.4 val=1 speed=1.0] MEMORYWARE"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer" unique_id=2020788481]
z_index = 100
custom_minimum_size = Vector2(100, 37.5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 32
text = "PLAY"

[node name="Tree" parent="MarginContainer" unique_id=2133939019 instance=ExtResource("4_glbon")]
position = Vector2(95, 220)
prop_skew = 30.0

[node name="Tree2" parent="MarginContainer" unique_id=1845368906 instance=ExtResource("4_glbon")]
position = Vector2(145, 220)
prop_skew = 30.0

[node name="Tree3" parent="MarginContainer" unique_id=1084082494 instance=ExtResource("4_glbon")]
position = Vector2(195, 220)
prop_skew = 30.0

[node name="Tree4" parent="MarginContainer" unique_id=549288130 instance=ExtResource("4_glbon")]
position = Vector2(245, 220)
prop_skew = 30.0

[node name="Tree5" parent="MarginContainer" unique_id=504443343 instance=ExtResource("4_glbon")]
position = Vector2(295, 220)
prop_skew = 30.0

[node name="Tree6" parent="MarginContainer" unique_id=1762102631 instance=ExtResource("4_glbon")]
position = Vector2(345, 220)
prop_skew = 30.0

[node name="Tree7" parent="MarginContainer" unique_id=1962342732 instance=ExtResource("4_glbon")]
position = Vector2(395, 220)
prop_skew = 30.0

[node name="Tree8" parent="MarginContainer" unique_id=880251712 instance=ExtResource("4_glbon")]
position = Vector2(445, 220)
prop_skew = 30.0

[node name="Snail" parent="MarginContainer" unique_id=1511672953 instance=ExtResource("4_jix8l")]
position = Vector2(95, 150)
color = 6
prop_skew = 45.0

[node name="Snail2" parent="MarginContainer" unique_id=1009485932 instance=ExtResource("4_jix8l")]
position = Vector2(145, 150)
color = 0
prop_skew = 45.0

[node name="Snail3" parent="MarginContainer" unique_id=2075106232 instance=ExtResource("4_jix8l")]
position = Vector2(195, 150)
color = 1
prop_skew = 45.0

[node name="Snail4" parent="MarginContainer" unique_id=275323671 instance=ExtResource("4_jix8l")]
position = Vector2(245, 150)
color = 2
prop_skew = 45.0

[node name="Snail5" parent="MarginContainer" unique_id=1814053769 instance=ExtResource("4_jix8l")]
position = Vector2(295, 150)
color = 3
prop_skew = 45.0

[node name="Snail6" parent="MarginContainer" unique_id=661170282 instance=ExtResource("4_jix8l")]
position = Vector2(345, 150)
color = 4
prop_skew = 30.0

[node name="Snail7" parent="MarginContainer" unique_id=1123134163 instance=ExtResource("4_jix8l")]
position = Vector2(395, 150)
color = 5
prop_skew = 30.0

[node name="Snail8" parent="MarginContainer" unique_id=290062429 instance=ExtResource("4_jix8l")]
position = Vector2(445, 150)
color = 8
prop_skew = 30.0

[node name="Snail9" parent="MarginContainer" unique_id=1390818184 instance=ExtResource("4_jix8l")]
light_mask = 0
z_index = 355
position = Vector2(270, 125)
scale = Vector2(2.5, 2.5)
spin = 0.2

[node name="TransitionTimer" type="Timer" parent="." unique_id=1365911821]

[node name="Transition" type="ColorRect" parent="." unique_id=58171095]
z_index = 1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -665.99994
offset_top = -658.0
offset_right = -1833.0
offset_bottom = -1110.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.5235988
color = Color(0.08365663, 0.204007, 0.30549613, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=840952233]
zoom = Vector2(4, 4)

[connection signal="pressed" from="MarginContainer/PlayButton" to="." method="_on_button_pressed"]
[connection signal="timeout" from="TransitionTimer" to="." method="_on_transition_timer_timeout"]
