[gd_scene format=3 uid="uid://cvoylfbvu87hn"]

[ext_resource type="FontFile" uid="uid://dir5njmyrv3ae" path="res://Assets/edit-undo/editundo.ttf" id="1_06t4h"]
[ext_resource type="Script" uid="uid://bpfwo13pkaayd" path="res://main_menu.gd" id="1_7vrkn"]

[node name="Control" type="Control" unique_id=323320716]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 1856.0
offset_bottom = 1016.0
script = ExtResource("1_7vrkn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=854708402]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -119.0
offset_right = -1568.0
offset_bottom = -833.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34576565, 0.5917406, 0.8080616, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2092866165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -143.0
offset_right = -1534.0
offset_bottom = -817.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Title" type="RichTextLabel" parent="MarginContainer" unique_id=147502076]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1.0588765e-06, 0.5708938, 0.6815857, 1)
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("1_06t4h")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[wave amp=60
 freq=7 connected=1][rainbow freq=0.2 sat=0.4 val=1 speed=1.0] MEMORYWARE"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer" unique_id=2020788481]
z_index = 100
custom_minimum_size = Vector2(100, 37.5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 32
text = "PLAY"

[node name="TransitionTimer" type="Timer" parent="." unique_id=1365911821]

[node name="Transition" type="ColorRect" parent="." unique_id=58171095]
z_index = 1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -665.99994
offset_top = -658.0
offset_right = -1833.0
offset_bottom = -1110.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.5235988
color = Color(0.08365663, 0.204007, 0.30549613, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=840952233]
zoom = Vector2(4, 4)

[connection signal="pressed" from="MarginContainer/PlayButton" to="." method="_on_button_pressed"]
[connection signal="timeout" from="TransitionTimer" to="." method="_on_transition_timer_timeout"]
