[gd_scene format=3 uid="uid://d17kcqixbdso3"]

[ext_resource type="Script" uid="uid://tjxdwfrkhgqs" path="res://questions.gd" id="1_uqn54"]
[ext_resource type="FontFile" uid="uid://dir5njmyrv3ae" path="res://Assets/edit-undo/editundo.ttf" id="3_dp6bu"]
[ext_resource type="PackedScene" uid="uid://bkr280of2gmq8" path="res://life_display.tscn" id="3_ygnt8"]
[ext_resource type="AudioStream" uid="uid://cb7jqfcwuxiyp" path="res://Assets/QuizMusic.mp3" id="4_dp6bu"]

[node name="Questions" type="Node2D" unique_id=1299180049]
script = ExtResource("1_uqn54")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1935860486]
follow_viewport_enabled = true

[node name="QuestionPanel" type="Panel" parent="CanvasLayer" unique_id=43735014]
modulate = Color(2.7285533, 0.38336563, 9.542506, 1)
anchors_preset = -1
anchor_left = -0.11800001
anchor_top = -0.09900001
anchor_right = -0.11000001
anchor_bottom = -0.09900001
offset_left = 5.560013
offset_top = -30.079994
offset_right = 425.19998
offset_bottom = 237.92004
metadata/_edit_use_anchors_ = true

[node name="QuestionText" type="Label" parent="CanvasLayer/QuestionPanel" unique_id=2070853955]
layout_mode = 0
offset_right = 423.0
offset_bottom = 268.0
theme_override_fonts/font = ExtResource("3_dp6bu")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnswerA" type="Button" parent="CanvasLayer/QuestionPanel/QuestionText" unique_id=1167360226]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 93.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_dp6bu")
text = "wow
"

[node name="AnswerB" type="Button" parent="CanvasLayer/QuestionPanel/QuestionText" unique_id=1693205779]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.5
offset_top = -68.0
offset_right = 4.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_dp6bu")
text = "wow
"

[node name="AnswerC" type="Button" parent="CanvasLayer/QuestionPanel/QuestionText" unique_id=1759437055]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -68.0
offset_right = -85.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_dp6bu")
text = "wow
"

[node name="Transition" type="ColorRect" parent="CanvasLayer" unique_id=1649651871]
z_index = 1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -164.99998
offset_top = -438.0
offset_right = -1385.0
offset_bottom = -918.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.5235988
color = Color(0.08365663, 0.204007, 0.30549613, 1)

[node name="Transition2" type="ColorRect" parent="CanvasLayer" unique_id=746444890]
z_index = 1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -772.9999
offset_top = -942.0
offset_right = -1892.9999
offset_bottom = -1222.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.5235988
color = Color(0.08365663, 0.204007, 0.30549613, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1485265638]
ignore_rotation = false
zoom = Vector2(4, 4)

[node name="LifeDisplay" parent="." unique_id=997425920 instance=ExtResource("3_ygnt8")]

[node name="EndTimer" type="Timer" parent="." unique_id=484142837]
wait_time = 0.75

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=423365745]
stream = ExtResource("4_dp6bu")
autoplay = true

[connection signal="timeout" from="EndTimer" to="." method="_on_end_timer_timeout"]
