[gd_scene format=3 uid="uid://2femgomg5qm1"]

[ext_resource type="Script" uid="uid://btca4nmr36v4c" path="res://Props/Prop.gd" id="1_6ssgm"]
[ext_resource type="Texture2D" uid="uid://y7ob6lp148b8" path="res://Assets/Balloon/BalloonTop.png" id="2_6ssgm"]
[ext_resource type="Texture2D" uid="uid://cv1eke5qts2tn" path="res://Assets/Balloon/BalloonString.png" id="3_1dv3s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kh62e"]
radius = 5.9996357
height = 15.999026

[node name="Balloon" type="Node2D" unique_id=1511672953]
y_sort_enabled = true
script = ExtResource("1_6ssgm")
object = 4
color = 7

[node name="Sprite" type="Sprite2D" parent="." unique_id=1416578921]
position = Vector2(0, 11)
texture = ExtResource("2_6ssgm")
offset = Vector2(0, -15)

[node name="UncoloredSprite" type="Sprite2D" parent="." unique_id=1116195035]
position = Vector2(0, 11)
texture = ExtResource("3_1dv3s")
offset = Vector2(0, -15)

[node name="Hitbox" type="Area2D" parent="." unique_id=735887491]
position = Vector2(-1, -2)
rotation = -0.57560647

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox" unique_id=2018156729]
position = Vector2(5.7379546, -7.005418)
rotation = 0.56457067
shape = SubResource("CapsuleShape2D_kh62e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Hitbox" unique_id=1220791730]
position = Vector2(6.5768175, -6.461074)
rotation = 0.56457067
shape = SubResource("CapsuleShape2D_kh62e")
