[gd_scene format=3 uid="uid://bpcpnnfjbsjgd"]

[ext_resource type="Script" uid="uid://btca4nmr36v4c" path="res://Props/Prop.gd" id="1_sfuc1"]
[ext_resource type="Texture2D" uid="uid://b0vmqpfy2ukmi" path="res://Assets/edit-undo/FlowerTop.png" id="2_sfuc1"]
[ext_resource type="Texture2D" uid="uid://n8lp3l65yrpr" path="res://Assets/edit-undo/FlowerStem.png" id="3_n5yw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfuc1"]
size = Vector2(6.9554324, 14.01018)

[node name="Balloon" type="Node2D" unique_id=1511672953]
y_sort_enabled = true
script = ExtResource("1_sfuc1")
object = 5
color = 7

[node name="Sprite" type="Sprite2D" parent="." unique_id=1416578921]
position = Vector2(0, 4)
texture = ExtResource("2_sfuc1")
offset = Vector2(0, -8)

[node name="UncoloredSprite" type="Sprite2D" parent="." unique_id=1116195035]
position = Vector2(0, 4)
texture = ExtResource("3_n5yw2")
offset = Vector2(0, -8)

[node name="Hitbox" type="Area2D" parent="." unique_id=735887491]
position = Vector2(-1, -2)
rotation = -0.57560647

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Hitbox" unique_id=1220791730]
position = Vector2(2.2220685, 0.24982488)
rotation = 0.56457067
shape = SubResource("RectangleShape2D_sfuc1")
