[gd_scene format=3 uid="uid://c4f5qnfb43vx2"]

[ext_resource type="Script" uid="uid://btca4nmr36v4c" path="res://Props/Prop.gd" id="1_1qo7j"]
[ext_resource type="Texture2D" uid="uid://h15kcs2td0cq" path="res://Assets/Trashcan.png" id="2_r0g1w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nu3dp"]
radius = 9.0
height = 26.0

[node name="Trashcan" type="Node2D" unique_id=1453369605]
y_sort_enabled = true
script = ExtResource("1_1qo7j")
color = 7

[node name="Sprite" type="Sprite2D" parent="." unique_id=1360966796]
modulate = Color(1, 0.43, 1.33, 1)
texture = ExtResource("2_r0g1w")

[node name="Hitbox" type="Area2D" parent="." unique_id=1776254640]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=493193586]
visible = false
shape = SubResource("CapsuleShape2D_nu3dp")
